<!--pages/mine/mine.wxml-->
<view class="top-mode">
  <view class='userinfo'>
    <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
    <label style="color:white">{{nickName}}</label>
  </view>
</view>
<view class='go-center card-box'>
  <view class='card-info'>
      <view class='down-center' style='height:50%;border-bottom:1px solid #E3E3E3;'>
      <label style='width:5em;text-align:right'>登陆时间</label>
        <label style='font-size:15px;margin-left:15px'>{{loginTime}}</label>
      </view>
      <view class='down-center' style='height:50%；border-bottom:1px solid #E3E3E3;'> 
         <label style='width:5em;text-align:right'>账号</label>
        <label style='font-size:15px;margin-left:15px;overflow:hidden'>{{tel}}</label>        
      </view>
      <view class='down-center' style='height:50%'> 
           <label style='width:5em;text-align:right'>密码</label>
       <label style='font-size:15px;margin-left:15px;border:1px solid #E3E3E3;'>点击修改</label>
      </view>
  </view>
</view>
<view>
<button wx:if='{{user==""}}' style='width:80%;margin-top:5px' bindtap='goToLoginPage'>登陆</button>
<button wx:else style='width:80%;margin-top:5px' bindtap='logout'>退出</button>
</view>
<view class="go-center" style='margin-top:80px;font-size:14px;color:blue;' bindtap='bitphone'>
    <label style='border-bottom:1px solid blue'>客服电话：123-456-7890</label>
</view>
<view class='go-center' style='margin-top:10px'>
  <label style='font-size:12px;color:#E2E2E2'>[服务时间 周一至周五 9:00-19:00]</label>
</view>