<!--pages/order/list/list.wxml-->
<view wx:if="{{tabIndex==0}}">
  <view class='go-center' style='margin-top:10px'>
    <view class='tab-box'>
      <view  bindtap='changeTab' data-index="0" class="go-center {{tabIndex==0?'active-color':'unactive-color'}}"  style='width:50%'>即时订单</view>
      <view bindtap='changeTab' data-index="1" class="go-center {{tabIndex==1?'active-color':'unactive-color'}}" style='width:50%'>订单列表</view>
    </view>
  </view>
  <view class='go-center' style="margin-top:100px">
    <i class="iconfont icon-dingdan dindgan-i" ></i>
  </view>
  <view class='go-center note-btn' wx:if='{{confirmOrder==null}}' >目前没有即时订单</view>
  <view class='go-center note-btn'wx:else='' >有1个待完成的订单</view>
  <view class='go-center' style='margin-top:20px' >
    <view class='go-center down-center start-btn' wx:if='{{confirmOrder==null}}' bindtap='golist'>开始选购</view>
    <view class='go-center down-center start-btn'wx:else='' bindtap='goPay'>去完成</view>
  </view>
</view>
<scroll-view style='height:100vh' wx:else='' scroll-y="true"bindscrolltolower="scrollToLower" lower-threshold="50" scroll-top="{{scrollTop}}">
  <view class='go-center' style='margin-top:10px'>
    <view class='tab-box'>
      <view  bindtap='changeTab' data-index="0" class="go-center {{tabIndex==0?'active-color':'unactive-color'}}"  style='width:50%'>即时订单</view>
      <view bindtap='changeTab' data-index="1" class="go-center {{tabIndex==1?'active-color':'unactive-color'}}" style='width:50%'>订单列表</view>
    </view>
  </view>
  <view class="status-box">
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}} {{index == currentType? countList:""}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>
  <view class="order-list" wx:if="{{orderList==null}}">
    <text class="go-center">订单空空的</text>
  </view>
  <view class="order-list" hidden="{{orderList ? false : true}}" >
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
      <view class="order-date">
        <view class="date-box">下单时间：{{item.OrderInfo.CreateTime}}</view>
        <view class="status red" data-id="{{item.OrderInfo.Id}}" bindtap='goToInfo'>更多</view>
      </view>
      <!-- <view class="goods-info" bindtap="orderDetail" data-id="{{item.id}}">
                <view class="goods-des">
                   <view>订单号:{{item.OrderInfo.OrderNum}} </view>
                   <view wx:if="{{item.OrderInfo.Remark!= ''}}">备注： {{ item.OrderInfo.Remark}}                      </view>
                   
                </view>
            </view> -->
      <view >
        <view class="goods-info">商品清单： {{ item.ItemCount}}条                     </view>
        <scroll-view class="goods-img-container" scroll-y="true">
          <view class='cart-list-box' wx:for="{{item.OrderItems}}" wx:key="unique">
            <view class='list-info'>
              <view>{{item.Name}}</view>
              <!-- <view class='list-info-size'>{{item.detail}}</view> -->
            </view>
            <view style='width:50%;padding:10px;'>
              <view style='float:right'>
                <view style='color:#A3A3A3'>x {{item.SumNum}}</view>
                <view>¥ {{item.SumPrice}}</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="price-box">
        <view class="total-price">合计：¥ {{item.OrderInfo.ShouldPrice}}</view>
        <view class="btn cancel-btn" hidden="{{item.OrderInfo.IsDlivery}}" bindtap="toggleModal" data-operate='cancel'  data-id="{{item.OrderInfo.Id}}">取消订单</view>
        <view class="btn topay-btn" wx:if="{{item.OrderInfo.IsSign&&!item.OrderInfo.IsComment}}" bindtap="toggleModal" data-operate='comment' data-id="{{item.OrderInfo.Id}}" data-money="{{item.amountReal}}">评价</view>
      </view>
    </view>

  </view>
</scroll-view>
<!-- 选择弹窗 -->
<view class="drawer_screen" bindtap="toggleModal" data-statu="close" wx:if="{{showModalStatus}}"></view>
<view class="drawer_box_ad" wx:if="{{showModalStatus}}">
  <view class="drawer_content_ad">
    <view class='note'>
      <label style='font-size:16px;font-weigth:bold'>{{operate=="cancel"?"取消订单":"评论订单"}}</label>
      <textarea placeholder='{{operate=="cancel"?"取消订单理由":"订单评论"}}' bindinput='watchComments' value='{{comments}}'  class='note-text'></textarea>
    </view>

    <view class="select-price">

      <button class="btn-putIn" wx:if='{{operate=="cancel"}}' bindtap='cancelOrderTap'>提交</button>
      <button class="btn-putIn" wx:if='{{operate!="cancel"}}'bindtap='commentOrderTap'>评论</button>
    </view>
  </view>
</view>